{
    "folders": [
        {
            "path": "BitwiseAndShiftOperators"
        },
        {
            "path": "Operators"
        },
        {
            "path": "SelectionStatements"
        },
        {
            "path": "IteractionStatements"
        },
        {
            "path": "CastingConverting"
        }
    ]
}